
#这个地址要自己改
db.driverLocation=/Users/guwy/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#url也要自己加上去，生成完记得删掉，账号密码也是
db.url=xxx
db.username=xxx
db.password=xxx